# prl_website_monitor

./: README.md
my-app/: last_known_text.txt  pom.xml
my-app/src/main/java/com/sukruta/app/: Monitor.java
